# ucll_ti_vgo_minesweeper

report/: report.json
src/: MineSweeper.sln
src/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/View/Converters/: GameStatusConverter.cs  NeighbouringMinesConverter.cs  SquareStatusConverter.cs
src/View/Properties/: AssemblyInfo.cs
src/View/Screens/: GameScreen.xaml  GameScreen.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs
src/ViewModel/: GameBoardViewModel.cs  GameViewModel.cs  MainViewModel.cs  RowViewModel.cs  Settings.cs  SquareViewModel.cs  UncoverSquareCommand.cs  ViewModel.csproj
src/ViewModel/Command/: FlagSquareCommand.cs  UncoverSquareCommand.cs
src/ViewModel/Properties/: AssemblyInfo.cs
